# money_holder_old

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jim/pocketaccounter/: Configuration.java  PhotoViewActivity.java  PocketAccounter.java  PocketAccounterApplication.java  SettingsActivity.java  TypefaceUtil.java
app/src/main/java/com/jim/pocketaccounter/credit/: AdapterCridet.java  AdapterCridetArchive.java
app/src/main/java/com/jim/pocketaccounter/database/: Account.java  AccountOperation.java  AccountOperations.java  AutoMarket.java  BoardButton.java  CreditDetials.java  Currency.java  CurrencyAmount.java  CurrencyChangedHistory.java  CurrencyCost.java  CurrencyCostState.java  CurrencyWithAmount.java  DatabaseMigration.java  DebtBorrow.java  FinanceRecord.java  Person.java  PhotoDetails.java  Purpose.java  Recking.java  ReckingCredit.java  RootCategory.java  SmsParseKeys.java  SmsParseObject.java  SmsParseSuccess.java  SubCategory.java  TemplateSms.java  UserEnteredCalendars.java
app/src/main/java/com/jim/pocketaccounter/debt/: AddBorrowFragment.java  BorrowFragment.java  DebtBorrowFragment.java  InfoDebtBorrowFragment.java  PocketClassess.java
app/src/main/java/com/jim/pocketaccounter/finance/: AccountAdapter.java  AccountManagementObject.java  BalanceObject.java  CategoryAdapter.java  CategoryAdapterForDialog.java  CurrencyAdapter.java  CurrencyChooseAdapter.java  CurrencyExchangeAdapter.java  FinanceManager.java  RecordAccountAdapter.java  RecordCategoryAdapter.java  RecordSubCategoryAdapter.java  SubCategoryAdapter.java  TransferAccountAdapter.java
app/src/main/java/com/jim/pocketaccounter/fragments/: AccountEditFragment.java  AccountFragment.java  AccountInfoFragment.java  AddAutoMarketFragment.java  AddCreditFragment.java  AddSmsParseFragment.java  AutoMarketFragment.java  CategoryFragment.java  CategoryInfoFragment.java  CreditArchiveFragment.java  CreditFragment.java  CreditTabLay.java  CurrencyChooseFragment.java  CurrencyEditFragment.java  CurrencyFragment.java  InfoAutoMarketFragment.java  InfoCreditFragment.java  InfoCreditFragmentForArchive.java  MainPageFragment.java  PABaseFragment.java  PABaseInfoFragment.java  PABaseListFragment.java  PurposeEditFragment.java  PurposeFragment.java  PurposeInfoFragment.java  RecordDetailFragment.java  RecordEditFragment.java  ReportByAccountFragment.java  ReportByCategory.java  ReportByCategoryExpansesFragment.java  ReportByCategoryIncomesFragment.java  ReportByIncomeExpanseBarFragment.java  ReportByIncomeExpanseTableFragment.java  RootCategoryEditFragment.java  SMSParseEditFragment.java  SMSParseFragment.java  SMSParseInfoFragment.java  SearchFragment.java  SmsParseMainFragment.java  TableBarFragment.java
app/src/main/java/com/jim/pocketaccounter/helper/: PasswordPreference.java  SmsService.java  TagLayout.java
app/src/main/java/com/jim/pocketaccounter/intropage/: IntroWithButton.java
app/src/main/java/com/jim/pocketaccounter/managers/: CommonOperations.java  DBErrors.java  DrawerInitializer.java  FireBaseManager.java  LogicManager.java  LogicManagerConstants.java  PAFragmentManager.java  ReportManager.java  SettingsManager.java  ToolbarManager.java
app/src/main/java/com/jim/pocketaccounter/photocalc/: PhotoAdapter.java  PhotoViewActivity.java
app/src/main/java/com/jim/pocketaccounter/report/: AccountCurrencyPair.java  AccountDataRow.java  BarReportView.java  CategoryDataRow.java  CategoryReportDatas.java  CategoryReportView.java  DecFormat.java  IncomeExpanseDataRow.java  IncomeExpanseDayDetails.java  IncomeExpanseReport.java  ReportByAccount.java  ReportByCategoryDialogAdapter.java  ReportByIncomeExpanseDialogAdapter.java  ReportObject.java  SubCategoryWitAmount.java  TableView.java
app/src/main/java/com/jim/pocketaccounter/syncbase/: SignInGoogleMoneyHold.java  SyncBase.java
app/src/main/java/com/jim/pocketaccounter/utils/: AbsListViewScrollDetector.java  CashDialog.java  CircleImageView.java  ContenerStaticSearchVariables.java  CostMigrateObject.java  CurrencyChecbox.java  DataCache.java  DatePicker.java  FABIcon.java  FilterDialog.java  FloatingActionButton.java  IconChooseDialog.java  LeftMenuAdapter.java  LeftMenuItem.java  LeftSideDrawer.java  ListConvertor.java  ObservableScrollView.java  OnDatePickListener.java  (+20 more)
app/src/main/res/drawable/: days_shape.xml  days_shape_green.xml  days_shape_red.xml  progres.xml  progres_frame.xml  select_green.xml  select_grey.xml  select_yellow.xml
app/src/main/res/layout/: account_edit_layout.xml  account_info_layout.xml  account_info_operations.xml  account_layout.xml  account_list_item.xml  account_management_layout.xml  account_management_list_item.xml  account_transfer_dialog.xml  activity_behind_left_simple.xml  activity_intro_indicator.xml  activity_photo_view.xml  activity_settings_widget.xml  adapter_spiner.xml  add_auto_market_layout.xml  add_auto_market_layout_modern.xml  add_borrow_fragment_layout_mod.xml  add_pay_debt_borrow_info.xml  add_pay_debt_borrow_info_mod.xml  add_sms_parse_layout.xml  add_sms_sender.xml  adding_sms_item.xml  app_widget.xml  auto_market_category_layout.xml  auto_market_item_layout.xml  auto_market_item_layout_modern.xml  auto_market_layout.xml  borrow_fragment_layout.xml  cat_edit_layout.xml  cat_item.xml  category_choose_list.xml  category_choose_list_item.xml  category_info_layout.xml  category_layout.xml  category_list_item.xml  category_list_item_old.xml  curr_exchange_list_item.xml  currency_choose_item.xml  currency_edit.xml  currency_fragment.xml  currency_list_item.xml  (+86 more)
app/src/main/res/layout-land/: purpose_info_layout_modern.xml
app/src/main/res/menu/: first_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
(+31 files in other folders)
