    apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.jim.pocketaccounter"
        minSdkVersion 9
        targetSdkVersion 25
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

}
repositories {
    maven { url "https://jitpack.io" }
}
greendao {
    schemaVersion 6
}
dependencies {
    compile files('libs/jxl.jar')
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'net.objecthunter:exp4j:0.4.4'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.firebase:firebase-storage:9.0.2'
    compile 'com.andkulikov:transitionseverywhere:1.6.5'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.google.dagger:dagger:2.5'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.1'
    apt 'com.google.dagger:dagger-compiler:2.5'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
apply plugin: 'com.google.gms.google-services'
