<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" 
    android:orientation="vertical"
    android:paddingBottom="@dimen/ten_dp"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etAccountEditName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="25"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/sixteen_sp"
            android:hint="@string/cat_name"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/fabAccountIcon"
            android:layout_alignTop="@+id/fabAccountIcon"
            android:layout_toLeftOf="@+id/fabAccountIcon"
            android:layout_toStartOf="@+id/fabAccountIcon"
            />

        <com.jim.pocketaccounter.utils.FABIcon
            android:id="@+id/fabAccountIcon"
            android:layout_width="@dimen/fiftysix_dp"
            android:layout_height="@dimen/fiftysix_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/twelve_dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/sixteen_dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/checkBoxSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_moneyy"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:textColor="@color/black_for_glavniy_text"
            android:layout_marginTop="@dimen/sixteen_sp"
            android:textSize="@dimen/fourteen_dp"
            android:layout_toLeftOf="@+id/chbAccountStartSumEnabled"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvStartSumAccountTitle"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/chbAccountStartSumEnabled" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStartSumContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/etStartMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="25"
            android:hint="@string/start_money"
            android:textColor="@color/black_for_glavniy_text"
            android:textSize="@dimen/sixteen_sp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/spStartMoneyCurrency"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spStartMoneyCurrency"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/etStartMoney"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/limit_sum"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:textColor="@color/black_for_glavniy_text"
            android:layout_marginTop="@dimen/sixteen_sp"
            android:textSize="@dimen/fourteen_dp"
            android:layout_toLeftOf="@+id/chbAccountEnabledLimit"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvAccountLimit"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/chbAccountEnabledLimit" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlStartLimitContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/etStartLimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:maxLength="25"
            android:hint="@string/limit_sum"
            android:textColor="@color/black_for_glavniy_text"
            android:textSize="@dimen/sixteen_sp"
            android:inputType="numberDecimal"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/spStartLimitCurrency"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spStartLimitCurrency"
            android:layout_gravity="center_vertical"
            android:gravity="right"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/etStartLimit"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlLimitContainer"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginBottom="@dimen/ten_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/fourteen_dp"
            android:textColor="@color/black_for_glavniy_text"
            android:text="@string/none_zero_account"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/tvNoneMinusAccountTitle"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noneZeroAccount"
            android:layout_gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>
