<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" 
    android:orientation="vertical"
    android:paddingBottom="@dimen/ten_dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:orientation="horizontal" >
        <com.jim.pocketaccounter.utils.FABIcon
            android:id="@+id/fabAccountIcon"
            android:layout_width="@dimen/fiftysix_dp"
            android:layout_height="@dimen/fiftysix_dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/twelve_dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/twelve_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAccountNameInfo"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_gravity="center_vertical"
                android:text="TextView"
                android:textSize="@dimen/sixteen_dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvAccountConfigurationInfo"
                android:layout_gravity="center_vertical"
                android:text="TextView"
                android:layout_marginLeft="@dimen/ten_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:textSize="@dimen/twelve_dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llAccountLimitInfo"
        android:orientation="vertical">
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:id="@+id/pbAccountInfo"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:layout_marginBottom="@dimen/five_dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/operations"
            android:textSize="@dimen/sixteen_dp"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/ten_dp"/>
        <ImageView
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:id="@+id/ivAccountInfoOperationsFilter"
            android:src="@drawable/ic_filter"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:background="@color/toolbar_color">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:gravity="center"
            android:layout_weight="1.25"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:gravity="center"
            android:layout_weight="1.25"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvAccountDetailsInfo"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        />
</LinearLayout>
