<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fafffd"
                android:orientation="vertical"
                android:paddingLeft="@dimen/bitmap_size"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/sixteen_dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sender: "
                    android:textColor="@color/black_for_glavniy_text"
                    android:textSize="@dimen/twenty_dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etSmsParseAddNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/sixteen_dp"
                        android:textSize="@dimen/sixteen_dp"
                        android:hint="(number or name of sender)"
                        android:textColorHint="#d1d1d1"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_toLeftOf="@+id/ivSmsParseGet"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ivSmsParseGet"
                        android:text="from sms"
                        android:textColor="@color/green_light"
                        android:textSize="@dimen/fourteen_dp"
                        android:gravity="center"
                        android:paddingTop="@dimen/five_dp"
                        android:paddingBottom="@dimen/five_dp"
                        android:paddingRight="@dimen/twelve_dp"
                        android:paddingLeft="@dimen/twelve_dp"
                        android:layout_marginBottom="@dimen/sevent_dp"
                        android:background="@drawable/days_shape_green"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignBottom="@+id/etSmsParseAddNumber"
                        android:layout_alignParentTop="true"
                        />
                </RelativeLayout>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:id="@+id/rgSmsParseAddSort"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_for_glavniy_text"
                        android:text="All operations"
                        android:id="@+id/rbnSmsParseAddAll"
                        android:checked="true"
                        android:textSize="12dp"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_for_glavniy_text"
                        android:text="Only Income"
                        android:id="@+id/rbnSmsParseAddIncome"

                        android:textSize="12dp"/>
                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black_for_glavniy_text"
                        android:text="Only Expanse"
                        android:id="@+id/rbnSmsParseAddExpance"
                        android:textSize="12dp"/>
                </RadioGroup>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/green_light_forline" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/eighteen_sp"
                    android:textColor="@color/black_for_glavniy_text"
                    android:paddingTop="@dimen/sevent_dp"
                    android:paddingBottom="@dimen/sevent_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:text="Not identefied messages"
                    android:layout_toLeftOf="@+id/tvAddSmsParseCount"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sixteen_dp"
                    android:textColor="@color/black_for_glavniy_text"
                    android:paddingTop="@dimen/sevent_dp"
                    android:paddingBottom="@dimen/sevent_dp"
                    android:text="12"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvAddSmsParseCount" />
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/green_light_forline" />

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rvSmsParseAdd"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/five_dp"
                android:background="#f6f6f6">

            </android.support.v7.widget.RecyclerView>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/green_light_forline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:text="Key words"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/eighteen_sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/one_dp"
                            android:background="@color/green_light_forline" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/eight_dp">

                        <TextView
                            android:id="@+id/forIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/six_dp"
                            android:paddingTop="@dimen/two_dp"
                            android:text="For Income :"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/fourteen_dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/forIncome"
                            android:hint="@string/word_for_decide_income"
                            android:id="@+id/etSmsParseAddIncome"
                            android:textSize="@dimen/fourteen_dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/eight_dp">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:id="@+id/etSmsParseAddExpance"
                            android:layout_below="@+id/smsParsForExpense"
                            android:hint="@string/word_for_decide_expence"
                            android:textSize="@dimen/fourteen_dp" />

                        <TextView
                            android:id="@+id/smsParsForExpense"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingTop="@dimen/two_dp"
                            android:text="For Expence :"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/fourteen_dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/eight_dp">

                        <TextView
                            android:id="@+id/forammonurt"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginRight="@dimen/six_dp"
                            android:paddingTop="@dimen/two_dp"
                            android:text="For Ammount :"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/fourteen_dp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/forammonurt"
                            android:hint="@string/word_do_sifri"
                            android:id="@+id/etSmsParseAddAmount"
                            android:textSize="@dimen/fourteen_dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:text="Account"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/eighteen_sp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/eight_dp">

                    <TextView
                        android:id="@+id/procent_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="@dimen/six_dp"
                        android:layout_toLeftOf="@+id/spinner_procent"
                        android:layout_toStartOf="@+id/spinner_procent"
                        android:elevation="0dp"
                        android:paddingTop="@dimen/two_dp"
                        android:text="Account for sms parsing : "
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/fourteen_dp" />

                    <Spinner
                        android:id="@+id/spSmsParseAddAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/one_dp"
                            android:background="@color/green_light_forline" />
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:text="Currency"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/eighteen_sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/one_dp"
                            android:background="@color/green_light_forline" />
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/eight_dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="@dimen/six_dp"
                        android:layout_toLeftOf="@+id/spinner_procent"
                        android:layout_toStartOf="@+id/spinner_procent"
                        android:elevation="0dp"
                        android:paddingTop="@dimen/two_dp"
                        android:text="Operations will calculate :"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/fourteen_dp" />

                    <Spinner
                        android:id="@+id/spSmsParseAddCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/sixteen_dp"
                android:background="@color/green_light_forline" />
        </LinearLayout>


    </ScrollView>

</LinearLayout>