<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:background="@drawable/rounded_rectangle_2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/five_dp"
            android:paddingBottom="@dimen/five_dp"
            android:paddingLeft="@dimen/five_dp"
            android:paddingRight="@dimen/five_dp"
            android:id="@+id/tvAddSmsParseItemBody"
            android:text="Oplata za obslugu sostavlyaet 300.0 $. Vy mojete dlya udobnogo polzovaniya nashu prilojeniyu ! Vash balans 200 041 $. National Bank Uzbekistan"
            android:textColor="@color/black_for_glavniy_text"
            android:textSize="@dimen/fourteen_dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/three_dp"
            android:paddingLeft="@dimen/five_dp"
            android:paddingRight="@dimen/five_dp"
            android:paddingTop="@dimen/three_dp"
            android:text="@string/which_type_is_it"
            android:textColor="@color/black_for_glavniy_text"
            android:textSize="@dimen/fourteen_dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/two_dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/six_dp"
                android:layout_marginRight="@dimen/six_dp"
                android:layout_weight="1"
                android:background="@drawable/days_shape_green"
                android:gravity="center"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp"
                android:id="@+id/tvAddSmsParseItemIncome"
                android:text="@string/it_is_income"
                android:textColor="@color/green_light"
                android:textSize="@dimen/fourteen_dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_weight="1"
                android:background="@drawable/days_shape_red"
                android:gravity="center"
                android:paddingBottom="@dimen/eight_dp"
                android:paddingTop="@dimen/eight_dp"
                android:text="@string/it_is_expense"
                android:id="@+id/tvAddSmsParseItemExpance"
                android:textColor="@color/red_green_darker_monoxrom_red"
                android:textSize="@dimen/fourteen_dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>