<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/four_dp"
    android:background="@drawable/myshape"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/twelve_dp"
        android:layout_marginRight="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/sex_dp"
        android:text="@string/monthly_diagram"
        android:textColor="#dddddd" />
    <ImageView
        android:id="@+id/diagramma_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/sredniyliniya"
        android:layout_below="@+id/textView15"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginLeft="@dimen/twelve_dp"
        android:layout_marginRight="@dimen/sexteen_dp"
        android:scaleType="fitXY"/>
    <ImageView
        android:id="@+id/settings_widget"
        android:layout_width="@dimen/twenty_dp"
        android:layout_height="@dimen/twenty_dp"
        android:layout_alignEnd="@+id/textView15"
        android:layout_alignRight="@+id/textView15"
        android:layout_marginTop="@dimen/six_dp"
        android:src="@drawable/ic_settings_black_18dp" />
    <LinearLayout
        android:id="@+id/sredniyliniya"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ebebeb"
        android:orientation="horizontal"
        android:paddingTop="@dimen/three_dp">
        <TextView
            android:id="@+id/todayis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingBottom="@dimen/three_dp"
            android:paddingTop="@dimen/three_dp"
            android:text="26.12.2016"
            android:textColor="#414141"
            android:textSize="@dimen/sixteen_dp"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/forgone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="@dimen/five_dp">
            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/income"
                android:textColor="#414141"
                android:textSize="@dimen/ten_dp" />
            <TextView
                android:id="@+id/income_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/three_dp"
                android:paddingRight="@dimen/three_dp"
                android:textColor="@color/green_light_darker"
                android:textSize="@dimen/twelve_dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/forgone1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/balance"
                android:textColor="#414141"
                android:textSize="@dimen/ten_dp" />
            <TextView
                android:id="@+id/balance_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/three_dp"
                android:paddingRight="@dimen/three_dp"
                android:text=""
                android:textColor="@color/black_for_glavniy_text"
                android:textSize="@dimen/twelve_dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/forgone2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="@dimen/five_dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/expanse"
                android:textColor="#414141"
                android:textSize="@dimen/ten_dp" />
            <TextView
                android:id="@+id/expence_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="@dimen/three_dp"
                android:paddingRight="@dimen/three_dp"
                android:text=""
                android:textColor="@color/red_green_darker_monoxrom"
                android:textSize="@dimen/twelve_dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sredniyliniya"
        android:layout_marginBottom="@dimen/eight_dp"
        android:layout_marginLeft="@dimen/twelve_dp"
        android:layout_marginRight="@dimen/twelve_dp"
        android:layout_marginTop="@dimen/eight_dp"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/button_1_ramka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_for_widget" />
            <ImageView
                android:id="@+id/button_1_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_widget" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/button_2_ramka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_for_widget" />
            <ImageView
                android:id="@+id/button_2_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_widget" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/eight_dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/button_3_ramka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_for_widget" />
            <ImageView
                android:id="@+id/button_3_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_widget" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/button_4_ramka"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/shape_for_widget" />
            <ImageView
                android:id="@+id/button_4_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_widget" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>