<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="@dimen/sevent_dp"
    android:layout_marginLeft="@dimen/eight_dp"
    android:layout_marginRight="@dimen/eight_dp"
    android:layout_marginTop="@dimen/two_dp"
    android:background="#000"
    card:cardCornerRadius="@dimen/eight_dp"
    card:cardElevation="@dimen/five_dp"
    card:cardMaxElevation="@dimen/ten_dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <LinearLayout
            android:id="@+id/linlay_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivItemAutoMarketCategory"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/ten_dp"
                android:src="@android:drawable/ic_menu_camera" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvItemAutoMarketCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tvItemAutoMarketSubCatName"
                    android:layout_marginBottom="4dp"
                    android:gravity="left"
                    android:text="Home"
                    android:textColor="#414141"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvItemAutoMarketSubCatName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="14dp"
                    android:gravity="left"
                    android:text="Repair"
                    android:textColor="#000000"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/ivLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/linlay_first"
            android:background="#414141" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivLine"
            android:background="@color/grey_light2"
            >

            <RelativeLayout
                android:id="@+id/rlAutoMarketItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvNal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:gravity="left"
                    android:text="Nalichnie"
                    android:textColor="#414141"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvPer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@id/tvNal"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="4dp"
                    android:gravity="left"
                    android:text="Periods"
                    android:textColor="#414141"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvItemAutoMarketAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/tvNal"
                    android:gravity="left"
                    android:text="504,25 $"
                    android:textColor="#008c0e"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvItemAutoMarketPerType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tvPer"
                    android:paddingLeft="@dimen/ten_dp"
                    android:layout_below="@+id/tvItemAutoMarketAmount"
                    android:gravity="right"
                    android:text="PeriodPeriodPeriodPeriodPeriodPeriodPeriodPeriod"
                    android:textColor="#414141"
                    android:textSize="18sp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlAutoMarketItem"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@color/grey_light2"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp">

                <TextView
                    android:id="@+id/tvAutoMarketItemEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_weight="1"
                    android:background="@drawable/knopka_zeleniy"
                    android:gravity="center"
                    android:text="@string/to_edit"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/twelve_sp" />

                <TextView
                    android:id="@+id/tvAutoMarketItemDelete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_weight="1"
                    android:background="@drawable/knopka_zeleniy"
                    android:gravity="center"
                    android:text="@string/delete"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/twelve_sp" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>
