<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/sevent_dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/two_dp"
        card:cardCornerRadius="@dimen/eight_dp"
        card:cardElevation="@dimen/five_dp"
        card:cardMaxElevation="@dimen/ten_dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ivCategoryItem"
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/fifteen_dp" />
                <TextView
                    android:id="@+id/tvCategoryListItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/fifteen_dp"
                    android:layout_marginRight="@dimen/sixteen_sp"
                    android:layout_marginTop="@dimen/fifteen_dp"
                    android:text="TextView"
                    android:textColor="@color/toolbar_text_color"
                    android:textSize="@dimen/sixteen_sp" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/green_light_forline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light2">
                <TextView
                    android:id="@+id/tvCategoryMainSubCatAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_weight="1"
                    android:background="@drawable/knopka_zeleniy"
                    android:gravity="center"
                    android:text="@string/add_subcategory"
                    android:textColor="@color/green_just"
                    android:textSize="@dimen/twelve_dp" />
                <TextView
                    android:id="@+id/tvCategoryMainEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:layout_weight="1"
                    android:background="@drawable/knopka_zeleniy"
                    android:gravity="center"
                    android:text="@string/to_edit"
                    android:textColor="@color/green_just"
                    android:textSize="@dimen/twelve_dp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
