<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivInfoDebtBorrowCancel"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:text="@string/select_word_for_parsing"
            android:textColor="@color/for_darker"
            android:textSize="@dimen/twenty_dp" />

        <ImageView
            android:id="@+id/ivInfoDebtBorrowSave"
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/check_sign" />

        <ImageView
            android:id="@+id/ivInfoDebtBorrowCancel"
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:layout_alignBottom="@+id/ivInfoDebtBorrowSave"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/ivInfoDebtBorrowSave"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/cancel_sign" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"

        android:background="@color/green_light_forline" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="Message content :"
        android:textColor="@color/black_for_glavniy_text"
        android:textSize="@dimen/sixteen_dp" />

    <TextView
        android:id="@+id/tvSmsParseAddDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:text="Oplata za obslugu sostavlyaet 300.0 $. Vy mojete dlya udobnogo polzovaniya nashu prilojeniyu ! Vash balans 200 041 $. National Bank Uzbekistan"
        android:textColor="@color/for_darker"
        android:textSize="@dimen/twelve_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="@string/income_decide_with_static_word"
        android:textColor="@color/black_for_glavniy_text"
        android:textSize="@dimen/sixteen_dp" />
    <!--NasimxonSizgaContener-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llDialogSmsParseAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:orientation="vertical" />

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="@string/ammount_of_operation"
        android:textColor="@color/black_for_glavniy_text"
        android:textSize="@dimen/sixteen_dp" />
    <!--NasimxonSizgaContener-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/green_light_forline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light2"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:gravity="center"
            android:paddingBottom="@dimen/thirty_dp"
            android:text="@string/obyasneniya_pro_parsing"
            android:textColor="@color/black_for_secondary_text"
            android:textSize="@dimen/ten_dp" />
    </LinearLayout>


</LinearLayout>