<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivInfoDebtBorrowCancel"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:text="@string/parsing_key_words"
            android:textColor="@color/for_darker"
            android:textSize="@dimen/twenty_dp" />
        <ImageView
            android:id="@+id/ivInfoDebtBorrowSave"
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/cancel_sign" />
        <ImageView
            android:id="@+id/ivInfoDebtBorrowCancel"
            android:layout_width="@dimen/twentyfive_dp"
            android:layout_height="@dimen/twentyfive_dp"
            android:layout_alignBottom="@+id/ivInfoDebtBorrowSave"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/ivInfoDebtBorrowSave"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete_black_drugoy" />
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/green_light_forline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty_dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:gravity="center"
                    android:text="@string/income"
                    android:textColor="@color/for_darker"
                    android:textSize="@dimen/twenty_dp" />
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/green_light_forline"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green_light_forline"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f9f9f9"
                    android:gravity="center"
                    android:text="@string/expanse"
                    android:textColor="@color/for_darker"
                    android:textSize="@dimen/twenty_dp" />
                <FrameLayout
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/green_light_forline"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green_light_forline"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f9f9f9"
                    android:gravity="center"
                    android:text="@string/currency"
                    android:textColor="@color/for_darker"
                    android:textSize="@dimen/twenty_dp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_alignParentBottom="true"
                    android:background="@color/green_light_forline"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty_dp"
        android:layout_marginLeft="@dimen/twentyfive_dp"
        android:layout_marginRight="@dimen/twentyfive_dp"
        android:layout_marginTop="@dimen/twenty_dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/green_light_forline" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light2"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingBottom="@dimen/thirty_dp"
            android:text="@string/toritus"
            android:textColor="@color/black_for_secondary_text"
            android:textSize="@dimen/ten_dp" />
    </LinearLayout>
</LinearLayout>