<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSmsParseAllList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.jim.pocketaccounter.utils.FloatingActionButton
        android:id="@+id/fbDebtBorrowFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/sexteen_dp"
        android:src="@drawable/currency_add"
        app:fab_colorNormal="@color/green_light" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <TextView
            android:id="@+id/ifListEmpty"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center_horizontal|bottom"
            android:text="@string/credit_are_empty"
            android:textColor="@color/toolbar_color"
            android:textSize="@dimen/fourteen_dp" />
    </LinearLayout>
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Press button for\n adding credit"-->
    <!--android:textColor="@color/black_for_secondary_text"-->
    <!--android:gravity="right|center_vertical"-->
    <!--android:layout_toLeftOf="@+id/fbDebtBorrowFragment"-->
    <!--android:layout_toStartOf="@+id/fbDebtBorrowFragment"-->
    <!--android:layout_alignBottom="@+id/fbDebtBorrowFragment"-->
    <!--android:layout_alignTop="@+id/fbDebtBorrowFragment" />-->
</RelativeLayout>