<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.jim.pocketaccounter.InfoCreditFragment">
    <RelativeLayout
        android:id="@+id/pustooyy"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/realitver"
            android:layout_alignParentTop="true"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relativprosto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/ten_dp">
                <TextView
                    android:id="@+id/name_of_credit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:layout_toRightOf="@+id/icon_creditt"
                    android:paddingRight="@dimen/ten_dp"
                    android:textColor="@color/black_for_glavniy_text"
                    android:textSize="@dimen/twentyfour_sp" />
                <TextView
                    android:id="@+id/left_amuont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/name_of_credit"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/two_dp"
                    android:layout_toRightOf="@+id/icon_creditt"
                    android:text="@string/left_amount"
                    android:textColor="@color/forlines"
                    android:textSize="@dimen/sixteen_sp" />
                <TextView
                    android:id="@+id/value_credit_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/left_amuont"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_toRightOf="@+id/icon_creditt"
                    android:paddingRight="@dimen/ten_dp"
                    android:textColor="@color/red"
                    android:textSize="@dimen/twentysix_sp" />
                <ImageView
                    android:id="@+id/icon_creditt"
                    android:layout_width="@dimen/eighty_dp"
                    android:layout_height="@dimen/eighty_dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignTop="@+id/name_of_credit"
                    android:paddingTop="@dimen/four_dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/infoooc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty_dp"
                    android:background="@color/grey_light2">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:background="@color/green_light_forline" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:text="@string/information"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/sixteen_sp" />
                    <ImageView
                        android:id="@+id/wlyuzik_opener"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:src="@drawable/infoo" />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:background="@color/green_light_forline" />
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/shlyuzik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light_backgr"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/twenty_dp"
                    android:paddingRight="@dimen/sixteen_dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearforline"
                        android:layout_marginTop="@dimen/eight_dp">
                        <TextView
                            android:id="@+id/procentCredInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />
                        <TextView
                            android:id="@+id/procentCredInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/procent_of_credit"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearforline"
                        android:layout_marginTop="@dimen/four_dp">
                        <TextView
                            android:id="@+id/leftDateInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />
                        <TextView
                            android:id="@+id/leftDateInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/left_date"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linearforline"
                        android:layout_marginTop="@dimen/four_dp">
                        <TextView
                            android:id="@+id/intervalCreditInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />
                        <TextView
                            android:id="@+id/intervalCreditInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/period_of_credit2"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/four_dp">
                        <TextView
                            android:id="@+id/takedtimeInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />
                        <TextView
                            android:id="@+id/takedtimeInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/taked_credit_time"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/four_dp">
                        <TextView
                            android:id="@+id/takedValueInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:text="1200$"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />
                        <TextView
                            android:id="@+id/takedValueInfoText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/credit_amount"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/four_dp">
                        <TextView
                            android:id="@+id/totalReturnValueInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />
                        <TextView
                            android:id="@+id/totalReturnValueText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/total_credit_value"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/eight_dp"
                        android:layout_marginTop="@dimen/four_dp">
                        <TextView
                            android:id="@+id/it_is_include_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="right"
                            android:paddingLeft="@dimen/ten_dp"
                            android:textColor="@color/black_for_glavniy_text"
                            android:textSize="@dimen/twelve_sp" />
                        <TextView
                            android:id="@+id/it_is_include_balance_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginBottom="@dimen/eight_dp"
                            android:text="@string/in_the_balance"
                            android:textColor="@color/forlines"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/with_wlyuzik"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/green_light_forline"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/twenty_dp">
                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/twenty_dp"
                    android:background="@drawable/knopka_zeleniy">
                    <TextView
                        android:id="@+id/paybut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/three_dp"
                        android:layout_marginLeft="@dimen/sixteen_dp"
                        android:layout_marginRight="@dimen/sixteen_dp"
                        android:layout_marginTop="@dimen/three_dp"
                        android:text="@string/pay"
                        android:textColor="@color/green_light"
                        android:textSize="@dimen/twelve_sp" />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/frameLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_toLeftOf="@+id/frameLayout2"
                    android:layout_toStartOf="@+id/frameLayout2"
                    android:background="@drawable/knopka_seriy">
                    <TextView
                        android:id="@+id/deleterbut"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/three_dp"
                        android:layout_marginLeft="@dimen/ten_dp"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:layout_marginTop="@dimen/three_dp"
                        android:text="@string/delete"
                        android:textColor="@color/deletecolor"
                        android:textSize="@dimen/twelve_sp" />
                </FrameLayout>
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="bottom"
                    android:text="@string/transactions"
                    android:textColor="@color/black_for_secondary_text"
                    android:textSize="@dimen/fourteen_sp" />
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:background="@color/green_light_forline" />
            <FrameLayout
                android:id="@+id/ifListHave"
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@color/green_light_forline"
                android:visibility="visible" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_for_transactions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:layout_marginRight="@dimen/twenty_dp"
                tools:listitem="@layout/payed_item" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/realitver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/ten_dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/green_light_forline" />
            <TextView
                android:id="@+id/total_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView13"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/textView13"
                android:layout_marginRight="@dimen/twenty_dp"
                android:textColor="@color/green_light"
                android:textSize="@dimen/fourteen_sp" />
            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/six_dp"
                android:layout_marginRight="@dimen/ten_dp"
                android:layout_marginTop="@dimen/six_dp"
                android:layout_toLeftOf="@+id/total_transaction"
                android:gravity="right"
                android:text="@string/total_a"
                android:textColor="@color/black_for_secondary_text"
                android:textSize="@dimen/fourteen_sp" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
