<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/five_dp"
    android:layout_marginLeft="@dimen/sixteen_dp"
    android:layout_marginRight="@dimen/sixteen_dp"
    android:layout_marginTop="@dimen/ten_dp"
    android:layout_marginBottom="@dimen/ten_dp"
    >

    android:paddingTop="@dimen/five_dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSmsParseDialogItemNumber"
        android:text="+998974406272"
        android:layout_weight="1"
        android:textSize="@dimen/fifteen_sp"
        android:textColor="@color/toolbar_text_color"
        />

        android:textSize="@dimen/sexteen_sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvSmsParseDialogItemDate"
        android:text="23.03.2016"
        android:layout_weight="1"
        android:textSize = "@dimen/fifteen_sp"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:textColor="@color/toolbar_text_color"
        />

        android:textSize = "@dimen/fourteen_sp"
        android:gravity="right" />
</LinearLayout>