<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"

    android:longClickable="true">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar_color">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/ivToolbarSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_marginLeft="@dimen/sixteen_dp"/>
            <ImageView
                android:id="@+id/ivToolbarExcel"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:src="@drawable/ic_excel"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/ivToolbarMostRight"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:visibility="gone"/>
        </LinearLayout>
        <EditText
            android:id="@+id/editToolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/empty"
            android:hint="@string/search"
            android:layout_marginLeft="@dimen/ten_dp"
            android:textSize="@dimen/eightteen_dp"/>
        <Spinner
            android:id="@+id/spToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/two_dp"
            android:background="@drawable/spinner"
            android:visibility="gone" />
    </android.support.v7.widget.Toolbar>
    <android.support.v4.view.ViewPager
        android:id="@+id/lvpMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>
    <FrameLayout
        android:id="@+id/flMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />
    <com.jim.pocketaccounter.utils.password.PasswordWindow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pwPassword"
        android:visibility="gone"/>
</RelativeLayout>
