<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginBottom="@dimen/sevent_dp"
        android:layout_marginTop="@dimen/two_dp"
        card:cardMaxElevation="@dimen/ten_dp"
        card:cardElevation="@dimen/five_dp"
        card:cardCornerRadius="@dimen/eight_dp"
        android:layout_gravity="center_horizontal">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/grey_light2">
                <ImageView
                    android:id="@+id/ivPurposeItem"
                    android:layout_width="@dimen/fourty_dp"
                    android:layout_height="@dimen/fourty_dp"
                    android:layout_marginBottom="@dimen/fifteen_dp"
                    android:layout_marginLeft="@dimen/sixteen_dp"
                    android:layout_marginTop="@dimen/fifteen_dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tvPurposeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginRight="@dimen/sixteen_sp"
                        android:layout_marginTop="@dimen/fifteen_dp"
                        android:text="TextView"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/sixteen_sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPurposeRemain"
                        android:layout_marginLeft="@dimen/fifteen_dp"
                        android:layout_marginBottom="@dimen/five_dp"
                        android:textSize="@dimen/twelve_dp"
                        android:text="TextView"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/toolbar_color"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/to_earn"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@drawable/knopka_zeleniy"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/twelve_dp"
                    android:id="@+id/tvPutMoney"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/replanish"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/five_dp"
                    android:layout_marginRight="@dimen/five_dp"
                    android:background="@drawable/knopka_zeleniy"
                    android:textColor="@color/green_light"
                    android:textSize="@dimen/twelve_dp"
                    android:id="@+id/tvGetMoney"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>


