<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pustoyy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/hundred_and_twenty_dp"
                android:background="@color/grey_light"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp">
                <ImageView
                    android:id="@+id/fabPurposeIcon"
                    android:layout_width="@dimen/ninetytwo_dp"
                    android:layout_height="@dimen/ninetytwo_dp"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:background="@drawable/eclicse_button"
                    android:padding="@dimen/twentysix_dp"
                    android:src="@drawable/icons_4" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/twentynine_dp"
                        android:text="@string/your_purpose"
                        android:textColor="#212121"
                        android:textSize="@dimen/twenty_sp" />
                    <EditText
                        android:id="@+id/etPurposeEditName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_the_title"
                        android:maxLength="25"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textColorHint="@color/black_for_secondary_text"
                        android:textSize="@dimen/sixteen_sp" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/green_light_forline" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:text="@string/accumulation"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/eighteen_sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/one_dp"
                            android:background="@color/green_light_forline" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/etPurposeTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="@dimen/six_dp"
                        android:layout_toLeftOf="@+id/spPurposeCurrency"
                        android:layout_toStartOf="@+id/spPurposeCurrency"
                        android:hint="@string/enter_the_amount"
                        android:inputType="numberDecimal"
                        android:maxLength="13"
                        android:textSize="@dimen/fourteen_dp" />
                    <Spinner
                        android:id="@+id/spPurposeCurrency"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/fourteen_dp" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:text="@string/term_of_purpose"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/eighteen_sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/one_dp"
                            android:background="@color/green_light_forline" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tvperido"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="@dimen/six_dp"
                        android:layout_toLeftOf="@+id/spPurposePeriod"
                        android:layout_toStartOf="@+id/spPurposePeriod"
                        android:text="@string/duration"
                        android:inputType="number"
                        android:gravity="center_vertical"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/sixteen_dp"
                        android:layout_alignBottom="@+id/spPurposePeriod"  />
                    <EditText
                        android:id="@+id/for_period_credit"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="@dimen/six_dp"
                        android:layout_toLeftOf="@+id/spPurposePeriod"
                        android:layout_toStartOf="@+id/spPurposePeriod"
                        android:hint="@string/period_of_save"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textSize="@dimen/fourteen_sp" />
                    <Spinner
                        android:id="@+id/spPurposePeriod"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/fourteen_dp" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/linTextForGOne"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/sixteen_dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/ten_dp"
                        android:text="@string/interval"
                        android:textColor="@color/black_for_glavniy_text"
                        android:textSize="@dimen/eighteen_sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/one_dp"
                            android:background="@color/green_light_forline" />
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlForGOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/tvPurposeBeginDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginRight="@dimen/six_dp"
                        android:layout_toLeftOf="@+id/imageView2"
                        android:focusableInTouchMode="false"
                        android:hint="@string/credit_begin_date"
                        android:textSize="@dimen/fourteen_sp" />
                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="@dimen/thirty_dp"
                        android:layout_height="@dimen/fourty_dp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/five_dp"
                        android:src="@drawable/ikitar" />
                    <EditText
                        android:id="@+id/tvPurposeEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/six_dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_toRightOf="@+id/imageView2"
                        android:focusableInTouchMode="false"
                        android:hint="@string/credit_return_date"
                        android:textSize="@dimen/fourteen_sp" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/sixteen_dp"
                android:layout_marginRight="@dimen/sixteen_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:background="@color/green_light_forline" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
