<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llReportBarMain">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tvReportIncomeExpanseNoDatas"
        android:text="@string/no_datas_for_show"
        android:textSize="@dimen/fourteen_dp"
        android:visibility="gone"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/toolbar_color"/>
</LinearLayout>