<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/sevent_dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:layout_marginRight="@dimen/eight_dp"
        android:layout_marginTop="@dimen/two_dp"
        card:cardCornerRadius="@dimen/eight_dp"
        card:cardElevation="@dimen/five_dp"
        card:cardMaxElevation="@dimen/ten_dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ten_dp"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rlSmsSender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/five_dp">
                        <TextView
                            android:id="@+id/tvRecived"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/tvSmsSenderNumber"
                            android:layout_toStartOf="@+id/tvSmsSenderNumber"
                            android:text="@string/sender"
                            android:textColor="@color/for_darker"
                            android:textSize="@dimen/twenty_dp" />
                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="@dimen/twenty_dp"
                            android:layout_height="@dimen/twenty_dp"
                            android:layout_alignBottom="@+id/tvSmsSenderNumber"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="@dimen/five_dp"
                            android:src="@drawable/ic_mode_edit_black_24dp" />
                        <TextView
                            android:id="@+id/tvSmsSenderNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_toLeftOf="@+id/imageView7"
                            android:layout_toStartOf="@+id/imageView7"
                            android:gravity="bottom"
                            android:text="8080"
                            android:textColor="@color/for_darker"
                            android:textSize="@dimen/twenty_dp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/prosesedRl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rlSmsSender"
                        android:layout_marginTop="@dimen/five_dp">
                        <TextView
                            android:id="@+id/tvNotProssesed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="@string/not_processed_degree"
                            android:textColor="@color/for_darker"
                            android:textSize="@dimen/twelve_sp" />
                        <TextView
                            android:id="@+id/tvNotMessageReadCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:gravity="bottom"
                            android:text="@string/no_message"
                            android:textColor="@color/red"
                            android:textSize="@dimen/twelve_sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_marginTop="@dimen/four_dp"
                android:background="@color/green_light_forline" />
            <LinearLayout
                android:id="@+id/llItemInfoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light_sms_item"
                android:orientation="vertical"
                android:paddingTop="@dimen/five_dp"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/account_for_parsing"
                        android:textColor="@color/for_darker"
                        android:textSize="@dimen/twelve_sp" />
                    <TextView
                        android:id="@+id/tvAccount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="bottom"
                        android:text="Mobile banking"
                        android:textColor="@color/for_darker"
                        android:textSize="@dimen/twelve_sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/all_incomes"
                        android:textColor="@color/for_darker"
                        android:textSize="@dimen/twelve_sp" />
                    <TextView
                        android:id="@+id/tvAllIncomes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="bottom"
                        android:text="300$"
                        android:textColor="@color/for_darker"
                        android:textSize="@dimen/twelve_sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/all_expense"
                        android:textColor="@color/for_darker"
                        android:textSize="@dimen/twelve_sp" />
                    <TextView
                        android:id="@+id/tvAllExpense"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="bottom"
                        android:text="1820$"
                        android:textColor="@color/for_darker"
                        android:textSize="@dimen/twelve_sp" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five_dp"
                    android:paddingBottom="@dimen/eight_dp"
                    android:paddingLeft="@dimen/sixteen_dp"
                    android:paddingRight="@dimen/sixteen_dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="@string/processed"
                        android:textColor="@color/for_darker"
                        android:textSize="@dimen/twelve_sp" />
                    <TextView
                        android:id="@+id/tvProcessedCout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:gravity="bottom"
                        android:text="1 messages"
                        android:textColor="@color/for_darker"
                        android:textSize="@dimen/twelve_sp" />
                </RelativeLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="@dimen/four_dp"
                    android:background="@color/green_light_forline" />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rlSmsAdapterInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_light2"
                android:paddingBottom="@dimen/ten_dp"
                android:paddingLeft="@dimen/sixteen_dp"
                android:paddingRight="@dimen/sixteen_dp"
                android:paddingTop="@dimen/six_dp">
                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/dateay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivInfoIcon"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_toLeftOf="@+id/ivInfoIcon"
                        android:layout_toStartOf="@+id/ivInfoIcon"
                        android:text="@string/info_toliq"
                        android:textColor="@color/for_darker"
                        android:textSize="@dimen/twelve_sp" />
                    <ImageView
                        android:id="@+id/ivInfoIcon"
                        android:layout_width="@dimen/twenty_dp"
                        android:layout_height="@dimen/twenty_dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/infoo" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>