<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_light2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginTop="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/ten_dp"
            android:layout_marginRight="@dimen/sixteen_dp">
            <ImageView
                android:layout_width="@dimen/thirty_dp"
                android:layout_height="@dimen/thirty_dp"
                android:src="@drawable/finance_trans"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transfer_money"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="@dimen/sixteen_dp"/>
            <ImageView
                android:layout_width="@dimen/twentyfive_dp"
                android:layout_height="@dimen/twentyfive_dp"
                android:src="@drawable/pencil"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ten_dp"
                android:id="@+id/ivTransferAddEditEdit"/>
            <ImageView
                android:layout_width="@dimen/twentyfive_dp"
                android:layout_height="@dimen/twentyfive_dp"
                android:src="@drawable/trash"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/ten_dp"
                android:id="@+id/ivTransferAddEditTrash"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/green_light_forline"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginBottom="@dimen/ten_dp"
        android:background="@color/cardview_light_background">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTransferAddEditFrom"
            android:textSize="@dimen/fourteen_dp"
            android:layout_marginBottom="@dimen/five_dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTransferAddEditTo"
            android:textSize="@dimen/fourteen_dp"
            android:layout_marginBottom="@dimen/five_dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTransferAddEditAmount"
            android:textSize="@dimen/fourteen_dp"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:background="@color/toolbar_color"/>
</LinearLayout>